{
	"name": "glucose-tl-formatter",
	"version": "1.0.0",
	"type": "module",
	"description": "A script to format TLs, specifically by Glucose Translations.",
	"main": "src/index.mjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "flazepe",
	"dependencies": {
		"prettier": "^3.2.5"
	}
}
